<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <!--왼쪽 큰 화면 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:orientation="vertical">

        <!--왼쪽 상단 카테고리 화면 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:background="@drawable/btn_default"
            android:orientation="vertical">

            <!--왼쪽 상단 카테고리 버튼 -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <!--왼쪽 상단 사이드 버튼 -->
                <android.widget.Button
                    android:id="@+id/leftTopSide"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:background="@drawable/btn_default"
                    android:text="사이드"
                    android:textSize="30dp"/>

                <!--왼쪽 상단 메인 버튼 -->
                <android.widget.Button
                    android:id="@+id/leftTopMain"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/leftTopSide"
                    android:layout_toLeftOf="@+id/leftTopSide"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="메인"
                    android:background="@drawable/btn_dialog_selected"
                    android:textColor="@color/white"
                    android:textSize="30dp" />

                <!--왼쪽 상단 음료 버튼 -->
                <android.widget.Button
                    android:id="@+id/leftTopEtc"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/leftTopSide"
                    android:layout_toRightOf="@+id/leftTopSide"
                    android:background="@drawable/btn_default"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:text="기타"
                    android:textSize="30dp" />
            </RelativeLayout>
        </LinearLayout>

        <!--왼쪽 하단 메뉴 화면 -->
        <FrameLayout
            android:id="@+id/leftFrame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/btn_default" />
    </LinearLayout>

    <!--오른쪽 큰 화면 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:orientation="vertical">

        <!--오른쪽 상단 화면 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="8.55">

            <!-- 오른쪽 상단 주문내역 뷰 -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/btn_default"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="주문내역"
                    android:textColor="@color/black"
                    android:textSize="30dp" />
            </RelativeLayout>
        </LinearLayout>

        <!--오른쪽 중단 화면 -->
        <LinearLayout
            android:id="@+id/no03_01"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical">

            <!--오른쪽 중단 주문내역 화면 -->
            <!--                <ScrollView-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="match_parent"-->
            <!--                    android:background="@drawable/btn_default"-->
            <!--                    android:layout_weight="1">-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:background="@drawable/btn_default">

                <ListView
                    android:id="@+id/orderListLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/empty_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvEmpty"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="목록이 비었습니다."
                    android:textSize="15dp"
                    android:visibility="gone" />

            </LinearLayout>
            <!--                </ScrollView>-->

            <!--오른쪽 중단 합계 화면 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="9"
                android:background="@drawable/btn_default"
                android:gravity="right"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/totalPrice"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center|right"
                    android:paddingRight="10dp"/>
            </LinearLayout>
        </LinearLayout>

        <!--오른쪽 하단 화면 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="9"
            android:background="@drawable/btn_default"
            android:gravity="center">

            <!-- 오른쪽 하단 취소 버튼 -->

            <!-- 오른쪽 하단 주문하기 버튼 -->
            <android.widget.Button
                android:id="@+id/btn_clear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="7"
                android:background="@drawable/btn_default"
                android:onClick="onClick"
                android:textStyle="bold"
                android:textSize="25dp"
                android:text="취소" />

            <android.widget.Button
                android:id="@+id/orderBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="3"
                android:background="@drawable/btn_default"
                android:text="주문하기"
                android:textStyle="bold"
                android:textSize="25dp"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>