<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context=".kiosk.payment.PayChoice">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <android.widget.Button
            android:id="@+id/qrBtn"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_margin="20dp"
            android:background="@drawable/border_round_thin"
            android:backgroundTint="#ffc0cb"
            android:text="QR 스캔"
            android:textSize="20dp" />

        <android.widget.Button
            android:id="@+id/creditBtn"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_margin="20dp"
            android:background="@drawable/border_round_thin"
            android:backgroundTint="#ffc0cb"
            android:text="카드결제"
            android:textSize="20dp" />

    </LinearLayout>

</LinearLayout>