<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_margin="50dp"
    tools:context=".admin.LoginActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="반가워요"
        android:textSize="60dp"
        android:textAlignment="center"
        android:id="@+id/txtvLoginWelcome" />


    <EditText
        android:id="@+id/edtTxtEmail"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textAlignment="center"
        android:hint="이메일을 입력하세요"
        android:text="test@email.com"
        android:layout_marginTop="50dp"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/edtTxtPwd"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginTop="10dp"
        android:textAlignment="center"
        android:text="test123"
        android:hint="비밀번호를 입력하세요"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="로그인" />

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="회원가입" />
</LinearLayout>